# pca

./: .project  pom.xml
src/main/java/flink/pca/impl/: App.java  Arpack.java  GramianMatrixCalculation.java  LocalSVD.java  Multiplicator.java  MultiplyGramianMatrixWithVector.java  PCA.java  PCAmode.java
src/main/java/flink/pca/impl/mult/: DistMatrixVectorMultiplicator.java  LocalMatrixVectorMultiplicator.java  Multiplicator.java
src/main/java/flink/pca/impl/svd/: ArpackContext.java  ArpackSVD.java  LocalSVD.java  SVD.java
src/test/java/flink/pca/impl/: AppTest.java  PCASystemTest.java  PCATestSuite.java  PCAtest.java
