<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>flink.pca.impl</groupId>
    <artifactId>pca-flink</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-java</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-clients</artifactId>
            <version>0.10.1</version>
        </dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
            <groupId>org.apache.flink</groupId>
            <artifactId>flink-ml</artifactId>
            <version>0.10.1</version>
        </dependency>
		<dependency>
		  <groupId>com.github.fommil.netlib</groupId>
		  <artifactId>all</artifactId>
		  <version>1.1.2</version>
		  <type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.googlecode.matrix-toolkits-java</groupId>
			<artifactId>mtj</artifactId>
			<version>1.0.4</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>2.1</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
        </plugins>
    </build>
</project>